1#Jessica#Rowe#1881 Fox Chapel Dr.#rowecjessica@gmail.com#60#cardio#7#
2#Jacob#Tinnell#1903 3rd Street#jtinnel10@gmail.com#65#Upper body#5#
3#Tori#Ferguson#1418 10th Street#tfergie@gmail.com#80#lower body#7#
4#Kathryn#Pope#5467 Peachtree Corners#kathykat@aol.com#110#Agility#2#
5#Anna#Conway#2030 Harrisburg#annacconway@gmail#40#cardio#9#
6#Sydney#Egenes#1814 Saint CLoud#smeg43@crimson#40#core#9#
7#Annabel#Gassel#1418 10th Ave#abgassel@gmail.com#70#Legs#8#
8#Kaylee#Kabza#1418 10th Ave#kkabza@gmail#9#Upper Body#8#
9#Mary#Lavarato#5643 Cubs Lane#mlavarato@crimson.ua.edu#70#legs#8#
10#Adalyn#Conn#8294 Lakeview ave#aconn@crimson.ua.edu#65#Arms#7#
